@font-face
  font-family: "Garamond"
  src: url("../fonts/Garamond.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Lato-Light"
  src: url("../fonts/Lato-Light.woff2")
  font-weight: 300
  font-style: normal
  font-display: swap
