.input
  all: unset
  margin-bottom: 30px
  padding: 10px 10px 10px 10px
  width: 100%
  background-color: $white
  font-family: "Lato-Light", sans-serif
  font-weight: 300
  font-size: 14px
  line-height: 17px

.button
  padding: 18px 38px
  font-size: 20px
  line-height: 22px
  color: $desert-storm
  background-color: $corduroy
  border: 2px solid $corduroy
  transition: all .4s
  &:hover
    color: $corduroy
    background-color: inherit
