html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "Garamond-Regular", sans-serif
  font-weight: 400
  font-size: 23px
  line-height: 20px
  color: $cod-gray

  &.lock
    overflow: hidden

.container
  margin: 0 auto
  max-width: 1110px
  padding: 0 15px

.btn-reset
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
  color: inherit

.link-reset
  text-decoration: none
  color: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none
