body
  &.lock
    overflow: hidden

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  background-color: $mexican-red
  padding: 25px 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

.logo
  position: relative
  width: 200px
  height: 65px
  z-index: 5

  &__img
    width: 100%
    height: 100%

.burger
  display: none

.menu

  &__item
    position: relative
    color: $white

  &__link
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px dashed white
      top: 100%
      right: 0
      transition: all .4s
    &:hover
      &::after
        width: 100%
        left: 0

  &__sub-list
    position: absolute
    padding: 10px
    min-width: 200px
    top: 100%
    left: 0
    background-color: $black

  &__sub-item
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

  &__sub-link
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px solid white
      top: 100%
      left: 50%
      transition: all .4s
      transform: translateX(-50%)
    &:hover
      &::after
        width: 100%

  &__arrow
    display: none

/*-------------------------*/
body.pc

  .menu

    &__item
      &:hover .menu__sub-list
        opacity: 1
        visibility: visible
        transform: translate(0, 0)
        pointer-events: all

body.touch

  .menu

    &__item
      display: flex
      align-items: center

      &.active
        .menu__sub-list
          opacity: 1
          visibility: visible
          transform: translate(0, 0)
          pointer-events: all
        .menu__arrow
          transform: rotate(-180deg)

    &__link
      flex: 1 1 auto

    &__arrow
      display: block
      margin-left: 5px
      width: 0
      height: 0
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 10px solid white
      transition: transform .4s ease 0s

/*-------------------------*/

@media screen and ( min-width: 940px )
  .menu
    display: flex
    align-items: center

    &__item
      margin-right: 30px
      padding: 10px 0
      font-size: 20px
      color: $white
      &:last-child
        margin-right: 0

    &__sub-list
      transform: translate(0, 10%)
      opacity: 0
      visibility: hidden
      pointer-events: none
      transition: all .4s ease 0s

@media screen and ( max-width: 940px )
  .burger
    z-index: 5
    display: block
    width: 30px
    height: 18px
    position: relative
    cursor: pointer
    &::before, &::after, &__line
      position: absolute
      left: 0
      border-top: 1px solid $white
      width: 100%
      transition: all .4s ease 0s
      background-color: $white
    &::before, &::after
      content: ""
    &::before
      top: 0
    &::after
      bottom: 0
    &__line
      top: 50%
      transform: scale(1) translate(0, -50%)

    &.active
      &::before
        top: 50%
        transform: rotate(-45deg) translate(0, -50%)
      &::after
        bottom: 50%
        transform: rotate(45deg) translate(0, 50%)
      .burger__line
        transform: scale(0) translate(0, -50%)

  .nav
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    padding: 135px 30px 30px 30px
    transition: left .4s ease 0s
    overflow: auto
    &::before
      content: ""
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 115px
      background-color: $mexican-red
      z-index: 2
    &.active
      left: 0

  .menu

    &__item
      flex-wrap: wrap
      margin-bottom: 30px
      font-size: 24px
      &:last-child
        margin-bottom: 0

      &.active
        .menu__sub-list
          display: block

    &__link
      &:hover
        &::after
          width: 0

    &__sub-list
      position: relative
      background-color: $white
      flex: 1 1 100%
      margin-top: 20px
      display: none

    &__sub-item
      font-size: 20px
      color: $black
