.modal
	position: fixed
	left: 0
	top: 0
	overflow-x: hidden
	overflow-y: auto
	width: 100%
	height: 100%
	background-color: rgb(0 0 0 / 80%)
	opacity: 0
	visibility: hidden
	transition: all 0.8s ease 0s

	&__body
		display: flex
		align-items: center
		justify-content: center
		padding: 30px 10px
		min-height: 100%
		transition: all 0.8s ease 0s

	&__content
		display: flex
		flex-direction: column
		align-items: center
		padding: 65px 115px
		max-width: 746px
		background-color: $desert-storm
		opacity: 0
		transform: perspective(600px) translate(0, -100%) rotateX(45deg)
		transition: all 0.8s ease 0s

	&__close
		width: 30px
		height: 30px
		font-size: 20px
		position: absolute
		right: 26px
		top: 26px
		text-decoration: none
		&::after, &::before
			position: absolute
			content: ""
			width: 30px
			border-top: 1px solid $corduroy
			top: 14px
			left: 0
			transform: rotate(45deg)
		&::before
			transform: rotate(-45deg)

	&__title
		font-size: 42px
		line-height: 47px
		margin-bottom: 50px
		&::after
			position: absolute
			content: url(../../img/svg/modal-decoration.svg)
			top: 28px
			left: 138px

	&.open
		z-index: 15
		opacity: 1
		visibility: visible

		.modal__content
			opacity: 1
			transform: perspective(600px) translate(0, 0%) rotateX(0deg)

.form
	display: flex
	flex-direction: column
	align-items: flex-start
	max-width: 520px

	&__heading
		margin-bottom: 10px
		font-family: "Lato-Light", sans-serif
		font-weight: 300
		font-size: 18px
		line-height: 22px
		cursor: pointer

	&__login

	&__number
		margin-bottom: 10px

	&__text
		margin: 0
		margin-bottom: 30px
		font-weight: 400
		font-size: 14px
		line-height: 16px

	&__button
		margin: 0 auto
		cursor: pointer
