body
  &.lock
    overflow: hidden

.header
  position: relative
  top: 0
  left: 0
  width: 100%
  z-index: 10
  padding: 25px 0

  &__container
    max-width: 1140px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 805px
    width: 100%

.logo
  position: relative
  width: 117px
  height: 79px
  z-index: 5

  &__img
    width: 100%
    height: 100%

.burger
  display: none

.menu

  &__item
    position: relative
    font-size: 20px
    line-height: 22px
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px dashed $cod-gray
      top: 100%
      right: 0
      transition: all .4s
    &:hover
      &::after
        width: 100%
        left: 0
    &:nth-child(1)
      &::before
        position: absolute
        content: ""
        width: 27px
        border-top: 1px solid $akaroa
        top: -2px
        left: 0

/*-------------------------*/

body.touch

  .menu

    &__link
      flex: 1 1 auto
      transition: transform .4s ease 0s

/*-------------------------*/

.contact
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 185px
  width: 100%
  &:hover .contact__number
    &::after
      width: 100%
      right: 0

  &__icon
    width: 20px
    height: 20px

  &__number
    font-size: 17px
    line-height: 22px
    color: $teak
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px solid $teak
      top: 102%
      left: 50%
      transition: width .4s
      transform: translateX(-50%)

@media screen and ( min-width: 940px )
  .menu
    display: flex
    align-items: center

    &__item
      margin-right: 30px
      font-size: 20px
      &:last-child
        margin-right: 0

@media screen and ( max-width: 940px )
  .burger
    z-index: 5
    display: block
    width: 30px
    height: 18px
    position: relative
    cursor: pointer
    &::before, &::after, &__line
      position: absolute
      left: 0
      border-top: 1px solid $white
      width: 100%
      transition: all .4s ease 0s
      background-color: $white
    &::before, &::after
      content: ""
    &::before
      top: 0
    &::after
      bottom: 0
    &__line
      top: 50%
      transform: scale(1) translate(0, -50%)

    &.active
      &::before
        top: 50%
        transform: rotate(-45deg) translate(0, -50%)
      &::after
        bottom: 50%
        transform: rotate(45deg) translate(0, 50%)
      .burger__line
        transform: scale(0) translate(0, -50%)

  .nav
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    padding: 135px 30px 30px 30px
    transition: left .4s ease 0s
    overflow: auto
    &::before
      content: ""
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 115px
      background-color: $mexican-red
      z-index: 2
    &.active
      left: 0

  .menu

    &__item
      flex-wrap: wrap
      margin-bottom: 30px
      font-size: 24px
      &:last-child
        margin-bottom: 0
      &:hover
        &::after
          width: 0
