.spollers
	&__item
		margin-bottom: 10px
		background-color: #000

		&:last-child
			margin-bottom: 0

	&__title
		font-size: 18px
		position: relative
		padding: 10px
		width: 100%
		text-align: left
		color: #fff

	&__text
		padding: 0 10px 10px 25px
		line-height: 130%
		color: #fff

	&.init .spollers__title
		padding: 10px 40px 10px 10px

	&.init .spollers__title::before,
	&.init .spollers__title::after
		content: ''
		position: absolute
		right: 10px
		top: 20px
		width: 20px
		height: 2px
		background-color: #fff
		transition: transform 0.3s ease 0s

	&.init .spollers__title::after
		transform: rotate(-90deg)

	&.init .spollers__title.active::after
		transform: rotate(0deg)
